<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++代码实现字符串模式匹配的Sunday算法">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串模式匹配的Sunday算法">
<meta property="og:url" content="http://yoursite.com/2019/11/06/字符串模式匹配的Sunday算法/index.html">
<meta property="og:site_name" content="Morichina">
<meta property="og:description" content="C++代码实现字符串模式匹配的Sunday算法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/06/Migbb6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/06/Mi2UMR.png">
<meta property="og:updated_time" content="2019-11-06T14:12:35.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串模式匹配的Sunday算法">
<meta name="twitter:description" content="C++代码实现字符串模式匹配的Sunday算法">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/06/Migbb6.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/06/字符串模式匹配的Sunday算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>字符串模式匹配的Sunday算法 | Morichina</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morichina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习历程</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">132</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/字符串模式匹配的Sunday算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓星鹏">
      <meta itemprop="description" content="一个成长中的菜鸡">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morichina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符串模式匹配的Sunday算法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-06 20:40:50 / 修改时间：22:12:35" itemprop="dateCreated datePublished" datetime="2019-11-06T20:40:50+08:00">2019-11-06</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.7k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++代码实现字符串模式匹配的Sunday算法</p>
<a id="more"></a>

<p> Sunday算法由Daniel M.Sunday在1990年提出，它的思想跟BM算法很相似：</p>
<ul>
<li><p>只不过Sunday算法是从前往后匹配，在匹配失败时关注的是文本串中参加匹配的最末位字符的下一位字符</p>
<ul>
<li><p>如果该字符没有在模式串中出现则直接跳过，一直移动到该字符之后出现的第一个与模式串首字符相同的字符，即移动位数 = 模式串长度 + 该字符之后出现的第一个与模式串首字符相同的字符到该字符的距离</p>
</li>
<li><p>否则，其移动位数 = 模式串中最右端的该字符到末尾的距离+1</p>
</li>
</ul>
</li>
</ul>
<p>下面举个例子说明下Sunday算法。假定现在要在文本串”substring sasearching algorithm”中查找模式串”search”</p>
<ol>
<li><p>刚开始时，把模式串与文本串左边对齐：</p>
<p>substr<strong>i</strong>ng sasearching algorithm<br>search<br>^</p>
</li>
<li><p>结果发现在第2个字符处发现不匹配，不匹配时关注文本串中参加匹配的最末位字符的下一位字符，即标粗的字符 i，因为模式串search中并不存在i，所以模式串直接跳过一大片，向右移动位数 = 模式串长度 + 该字符之后出现的第一个与模式串首字符相同的字符到该字符的距离  = 6 + 4 = 10，从 i 之后的第一个与模式串首字符相同的字符（即字符s）开始下一步的匹配，如下图：</p>
<p>substring sasear<strong>c</strong>hing algorithm</p>
<pre><code>search
^</code></pre></li>
<li><p>结果第3个字符处不匹配，再看文本串中参加匹配的最末位字符的下一位字符，是’c’，它出现在模式串中的倒数第2位，于是把模式串向右移动2位（r 到模式串末尾的距离 + 1 = 1 + 1 =2），使两个’c’对齐，如下：</p>
<p>substring sasearching algorithm<br>　　　　     search<br>　　　　　 ^</p>
</li>
<li><p>匹配成功</p>
</li>
</ol>
<p>回顾整个过程，我们只移动了两次模式串就找到了匹配位置，缘于Sunday算法每一步的移动量都比较大，效率很高</p>
<p>下面给出C++实现Sunday算法的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> SString[N];<span class="comment">//定义字符串类型SString</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getOffset</span><span class="params">(<span class="keyword">char</span> letter, SString S)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="built_in">strlen</span>(S) <span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--) &#123; <span class="comment">// 从子串的最后一个开始搜索，如果</span></span><br><span class="line">		<span class="keyword">if</span>(S[i] == letter) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">strlen</span>(S) - i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sunday</span><span class="params">(SString S, SString T)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pos = <span class="number">0</span>, i;</span><br><span class="line">	<span class="keyword">while</span>(pos &lt;= <span class="built_in">strlen</span>(T) - <span class="built_in">strlen</span>(S)) &#123;</span><br><span class="line">		<span class="keyword">for</span>(i = pos; i &lt; pos + <span class="built_in">strlen</span>(S); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(T[i] != S[i-pos]) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i == pos + <span class="built_in">strlen</span>(S) ) &#123;</span><br><span class="line">			<span class="keyword">return</span> pos;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">int</span> offset = getOffset(T[pos + <span class="built_in">strlen</span>(S)], S);</span><br><span class="line">		<span class="keyword">if</span>(offset &gt; <span class="number">0</span>) pos += offset;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">while</span>(T[pos] != S[<span class="number">0</span>] || pos &lt;= i) &#123;</span><br><span class="line">				pos++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	SString S,T;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"input mainstring  T:"</span>;</span><br><span class="line">	<span class="built_in">cin</span>.getline(S, N+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">" intput substring S:"</span>;</span><br><span class="line">	<span class="built_in">cin</span>.getline(T, N+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">long</span> start = clock();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"the match pos ="</span>&lt;&lt;Sunday(T, S)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">long</span> end = clock();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"running time:"</span> &lt;&lt; (<span class="keyword">double</span>)(end - start) / CLOCKS_PER_SEC &lt;&lt; <span class="string">"s"</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作为对比，再给出KMP算法的实现代码，之后可以运行来看看两个的性能差距</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">255</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> SString[N];<span class="comment">//定义字符串类型SString</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(SString T,<span class="keyword">int</span> next[])</span></span>&#123;<span class="comment">//计算next值</span></span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">0</span>,k=<span class="number">-1</span>;<span class="comment">//注意初值含义，j=0时k=-1，表示j之前不存在最长的前后缀串，即next[0]=-1</span></span><br><span class="line">    next[<span class="number">0</span>]=<span class="number">-1</span>;<span class="comment">//这种情况下表示一开始就匹配不上，使用KMP算法时候将同时把i，j后移</span></span><br><span class="line">    <span class="keyword">while</span>(j &lt; <span class="built_in">strlen</span>(T))&#123;</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">-1</span>||T[j]==T[k])&#123; <span class="comment">// j是后面那个, k是前面的</span></span><br><span class="line">            <span class="comment">//j++,k++,next[j]=k;</span></span><br><span class="line">            next[++j]=++k;</span><br><span class="line">            <span class="comment">//上述代码的含义就是在next[j]=k的情况下,如果T[j]==T[k],则next[j+1]=k+1</span></span><br><span class="line">            <span class="comment">//或者k=-1条件下，让next[j+1]=0，表示j&gt;0时候不存在相同的最长前后缀串即++k后k=0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> k=next[k];<span class="comment">//如果T[j]≠T[k]，k跳转到next[k]继续循环匹配</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(SString A,SString B,<span class="keyword">int</span> Pos)</span></span>&#123;<span class="comment">//KMP算法</span></span><br><span class="line">    <span class="keyword">int</span> i=Pos,j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> next[<span class="built_in">strlen</span>(B)];<span class="comment">//定义next数组</span></span><br><span class="line">    getNext(B,next);<span class="comment">//计算next数组的值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;<span class="built_in">strlen</span>(B);m++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; next[m] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">while</span>( i &lt; <span class="built_in">strlen</span>(A) &amp;&amp; j &lt; (<span class="keyword">int</span>)<span class="built_in">strlen</span>(B) )&#123;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">-1</span>||A[i]==B[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            j=next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j==<span class="built_in">strlen</span>(B))</span><br><span class="line">        <span class="keyword">return</span> i-j;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SString S,T;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"input mainstring  T:"</span>;</span><br><span class="line">    <span class="built_in">cin</span>.getline(T, N+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">" intput substring S:"</span>;</span><br><span class="line">    <span class="built_in">cin</span>.getline(S, N+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">long</span> start = clock();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"the match pos ="</span>&lt;&lt;KMP(T,S,<span class="number">0</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">long</span> end = clock();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"running time:"</span> &lt;&lt; (<span class="keyword">double</span>)(end - start) / CLOCKS_PER_SEC &lt;&lt; <span class="string">"s"</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sunday算法的运行时间如图：</p>
<p><img src="https://s2.ax1x.com/2019/11/06/Migbb6.png" alt="Migbb6.png"></p>
<p>KMP算法的运行时间如图：</p>
<p><img src="https://s2.ax1x.com/2019/11/06/Mi2UMR.png" alt="Mi2UMR.png"></p>
<p>可以看到Sunday算法的效率更高</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/由通过小白鼠测试毒试剂的面试题联想到汉明码的校验过程/" rel="next" title="由通过小白鼠测试毒试剂的面试题联想到汉明码的校验过程">
                <i class="fa fa-chevron-left"></i> 由通过小白鼠测试毒试剂的面试题联想到汉明码的校验过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/27/和可被k整除的子数组/" rel="prev" title="和可被k整除的子数组">
                和可被k整除的子数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="邓星鹏">
            
              <p class="site-author-name" itemprop="name">邓星鹏</p>
              <div class="site-description motion-element" itemprop="description">一个成长中的菜鸡</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/morichina" title="GitHub &rarr; https://github.com/morichina" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:morichina00@gmail.com" title="E-Mail &rarr; mailto:morichina00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓星鹏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">239k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:37</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
