<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自手把手教你用Hexo+Github 搭建属于自己的博客和手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo，我的博客基本上是照着这两个教程搭建出来的，不过在搭建过程中遇到了一个坑，搞了很久才解决。所以第一篇博客就写这些来记录我的个人博客是如何搭建，遇到了什么坑以及主题怎么设置的，当然也是为了练手，MarkDown的语法是在这学的，MarkDown基本语法，如何用Next主题来优">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次用Hexo+Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/07/10/第一次用Hexo-Github搭建个人博客/index.html">
<meta property="og:site_name" content="Morichina">
<meta property="og:description" content="转自手把手教你用Hexo+Github 搭建属于自己的博客和手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo，我的博客基本上是照着这两个教程搭建出来的，不过在搭建过程中遇到了一个坑，搞了很久才解决。所以第一篇博客就写这些来记录我的个人博客是如何搭建，遇到了什么坑以及主题怎么设置的，当然也是为了练手，MarkDown的语法是在这学的，MarkDown基本语法，如何用Next主题来优">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2FqJg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kG6A.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kFW4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kdk8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2krlj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kyXn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kcmq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2k27V.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kWkT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2k5p4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2koc9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kTXR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kq76.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2kOAK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AScd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AkAf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AZ9g.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2Anjs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AKun.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2A1EV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2A3NT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AY34.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/Z2AdD1.png">
<meta property="og:updated_time" content="2019-07-13T03:39:04.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次用Hexo+Github搭建个人博客">
<meta name="twitter:description" content="转自手把手教你用Hexo+Github 搭建属于自己的博客和手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo，我的博客基本上是照着这两个教程搭建出来的，不过在搭建过程中遇到了一个坑，搞了很久才解决。所以第一篇博客就写这些来记录我的个人博客是如何搭建，遇到了什么坑以及主题怎么设置的，当然也是为了练手，MarkDown的语法是在这学的，MarkDown基本语法，如何用Next主题来优">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/11/Z2FqJg.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/10/第一次用Hexo-Github搭建个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一次用Hexo+Github搭建个人博客 | Morichina</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morichina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习历程</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">87</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/第一次用Hexo-Github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓星鹏">
      <meta itemprop="description" content="一个成长中的菜鸡">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morichina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次用Hexo+Github搭建个人博客

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 10:12:35" itemprop="dateCreated datePublished" datetime="2019-07-10T10:12:35+08:00">2019-07-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-13 11:39:04" itemprop="dateModified" datetime="2019-07-13T11:39:04+08:00">2019-07-13</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">手把手教你用Hexo+Github 搭建属于自己的博客</a>和<a href="https://www.bilibili.com/video/av44544186?t=1615" target="_blank" rel="noopener">手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo</a>，我的博客基本上是照着这两个教程搭建出来的，不过在搭建过程中遇到了一个坑，搞了很久才解决。所以第一篇博客就写这些来记录我的个人博客是如何搭建，遇到了什么坑以及主题怎么设置的，当然也是为了练手，MarkDown的语法是在这学的，<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">MarkDown基本语法</a>，如何用Next主题来优化界面是在这学的，<a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" target="_blank" rel="noopener">Hexo博客优化之Next主题美化</a>，用来写博客的软件是<a href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a>，个人认为挺好用的</p>
<a id="more"></a>

<h2 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h2><p>主要是三方面的准备</p>
<ul>
<li><p>Node.js的安装和准备</p>
</li>
<li><p>Git的安装和准备</p>
</li>
<li><p>Github账户的配置</p>
<hr>
</li>
</ul>
<h3 id="Node-js的安装和准备"><a href="#Node-js的安装和准备" class="headerlink" title="Node.js的安装和准备"></a>Node.js的安装和准备</h3><ol>
<li>下载Node.js安装文件:</li>
</ol>
<ul>
<li><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js官网下载地址</a></p>
<p>根据自己的操作系统在官网下载自己所需的版本即可，安装十分简单，保持默认设置一路next就结束了</p>
</li>
</ul>
<ol start="2">
<li><p>检查要求的组件是否都安装好了:</p>
<p>以管理员身份打开cmd命令行界面，输入</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>




</li>
</ol>
<p>   如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程</p>
<p>   <img src="https://s2.ax1x.com/2019/07/11/Z2FqJg.png" alt></p>
<hr>
<h3 id="Git的安装和准备"><a href="#Git的安装和准备" class="headerlink" title="Git的安装和准备:"></a>Git的安装和准备:</h3><ol>
<li>下载Git安装文件:</li>
</ol>
<ul>
<li><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网下载地址</a></p>
<p>根据自己的操作系统在官网下载自己所需的版本即可，安装也十分简单，大部分设置保持默认设置就行，但出于方便考虑，建议Path选项按如图选择</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kG6A.png" alt></p>
<p>这是对上图的解释，不需要了解请直接跳过 Git的默认设置下，出于安全考虑，只有在Git Bash中才能进行Git的相关操作。按照上图进行的选择，将会使得Git安装程序在系统PATH中加入Git的相关路径，使得你可以在CMD界面下调用Git，不用打开Git Bash了</p>
</li>
</ul>
<ol start="2">
<li><p>检查要求的组件是否都安装好了:</p>
<p>以管理员身份打开cmd命令行界面，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kFW4.png" alt></p>
<hr>
</li>
</ol>
<h3 id="Github的账户的配置"><a href="#Github的账户的配置" class="headerlink" title="Github的账户的配置"></a>Github的账户的配置</h3><p>   如果已经拥有账号，请跳过第一步</p>
<ol>
<li><p>Github账号注册：</p>
<p>打开<a href="https://github.com/" target="_blank" rel="noopener">Github官网</a>，，在下图的框中，分别输入自己的用户名，邮箱，密码</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kdk8.png" alt></p>
<p>然后前往自己刚才填写的邮箱，点开Github发送给你的注册确认信，确认注册，结束注册流程。</p>
</li>
<li><p>创建代码库:</p>
<p>登陆自己的账号，来到个人主页，点击页面右上角的加号，选择New repository进入代码库创建页面：</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2krlj.png" alt></p>
<p>在Repository name下填写yourname.github.io(yourname就是你的github账号的用户名)，Description不写就可以，如图所示：</p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kyXn.png" alt></p>
<p>   <strong>注意: 比如我的github名称是morichina，这里你就填morichina.github.io，如果你的名字是liuyi，那你就填liuyi.github.io</strong></p>
<ol start="3">
<li><p>代码库设置</p>
<p>正确创建之后，你将会看到如下界面:</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kcmq.png" alt></p>
</li>
</ol>
<p>如果前面某步出现问题，想删除代码库，则点击settings,如图所示:</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2k27V.png" alt></p>
<p>再滑到页面最下方的Danger Zone, 找到Danger Zone中的Delete this repository，如图:</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kWkT.png" alt></p>
<p>然后会要求你输入代码库的名称以及GitHub账户的密码来确定执行这一操作，确定以后，便将代码库删除了</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2k5p4.png" alt></p>
<p>代码库正确创建以后，GitHub账户的配置就完成了</p>
<hr>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>首先打开cmd命令行,，原本应该是直接使用npm这个包管理器来安装，但因为国内镜像源的速度很慢，所以先利用npm来安装cnpm，也就是淘宝的源，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.prg</span><br></pre></td></tr></table></figure>

<p>安装好以后输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>

<p>若结果如图，则说明安装没问题</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2koc9.png" alt></p>
<p>然后使用cnpm全局安装hexo，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>然后你将会看到：</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kTXR.png" alt></p>
<p>可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。 然后来验证一下，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>结果如图，则说明没有问题</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kq76.png" alt></p>
<p>接着建立一个空的文件夹来存博客，我是在C:/Users/morcihina下建立了一个叫blog的文件夹来存放，接下来就可以真正的使用hexo来生成我们的博客</p>
<p>首先进入blog文件夹, 因为我的路径为C:/Users/morcihina/blog，所以在cmd命令行下输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure>

<p>然后来初始化我们的博客，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>这个过程会需要一点时间，耐心等待即可，安装完成以后，便可启动我们的博客，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>会出现如下结果</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2kOAK.png" alt></p>
<p>在浏览器中打开<a href="http://localhost:4000/，你将会看到" target="_blank" rel="noopener">http://localhost:4000/，你将会看到</a></p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AScd.png" alt></p>
<p>想要再新建文章的话，可以在命令行输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"博客名"</span></span><br></pre></td></tr></table></figure>

<p>便会在C:/Users/morcihina/blog/source/_posts目录下创建一篇新文章，再输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>文件生成好以后，再输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在浏览器中打开<a href="http://localhost:4000/，便会看到新文章加入了博客中" target="_blank" rel="noopener">http://localhost:4000/，便会看到新文章加入了博客中</a></p>
<p>到目前为止，Hexo在本地的配置已经全都结束了</p>
<p>下面会讲解怎样将本地的博客部署到GitHub上</p>
<hr>
<h2 id="下面会讲解怎样将Hexo与github-page-联系起来"><a href="#下面会讲解怎样将Hexo与github-page-联系起来" class="headerlink" title="下面会讲解怎样将Hexo与github page 联系起来"></a>下面会讲解怎样将Hexo与github page 联系起来</h2><p>首先安装一个GitHub部署的插件，在cmd命令行中输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>耐心等待安装就好，安装好以后，需要配置一个文件，打开blog文件夹内的_config.yml文件，用记事本打开即可，如果用记事本打开的话格式太乱，那可以用sublime或NotePad++之类的文本编辑器打开，找到Deployment，然后按照如下修改:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意冒号后面要跟一个空格，repo后面的一串地址，实际上就是之前创建的代码库的HTTPS地址，直接复制过来就行，yourname就是你的GitHub账户名，如图：</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AkAf.png" alt></p>
<p>将修改保存以后，在命令行当中进入blog文件夹，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>就会自动开始部署，这时候会让你输入GitHub的账号和密码，正确输入以后，等一会部署就会完成，然后刷新之前创建的代码库，便会发现仓库里多了些东西，如图：</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AZ9g.png" alt></p>
<p>然后可以去访问yourname.github.io，便可以看到里面有你的博客</p>
<p>至此，个人博客便成功搭建并部署到GitHub上了</p>
<hr>
<h2 id="关于我踩到的坑"><a href="#关于我踩到的坑" class="headerlink" title="关于我踩到的坑"></a>关于我踩到的坑</h2><p>我自己搭建博客时，使用hexo d命令来将本地的博客部署到GitHub上时，上面一直不会让我输入GitHub的账号和密码，本地的博客无法部署过去，一直刷新代码仓库也不会有什么变化，在网上也并没有查到这方面的解决方法，于是后面就采取了另外一种办法来将博客部署到GitHub上，使用的是Git SSH Key的方法</p>
<p>大概分为以下几步</p>
<ul>
<li>配置Git个人信息</li>
<li>生成密钥</li>
<li>将密钥添加到GitHub上</li>
<li>配置Deployment</li>
</ul>
<h3 id="配置Git个人信息"><a href="#配置Git个人信息" class="headerlink" title="配置Git个人信息"></a>配置Git个人信息</h3><p>如果你之前已经配置好git个人信息，请跳过该步骤</p>
<p>设置Git的user name和email：(如果是第一次的话)</p>
<p>在命令行中输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">"morichina"</span></span><br><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">"moric_deng@qq.com"</span></span><br></pre></td></tr></table></figure>

<h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><p>在cmd命令行中输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"moric_deng@qq.com"</span></span><br></pre></td></tr></table></figure>

<p>然后按三个回车，设置密码为空</p>
<p>最后你的C:\Users\admin\.ssh路径下会生成两个文件：id_rsa和id_rsa.pub</p>
<h3 id="将密钥添加到GitHub上"><a href="#将密钥添加到GitHub上" class="headerlink" title="将密钥添加到GitHub上"></a>将密钥添加到GitHub上</h3><p>在github上添加ssh密钥，这要添加的是“id_rsa.pub”里面的公钥，用记事本打开id_rsa.pub文件，复制内容，在github.com的网站上到ssh密钥管理页面，添加新公钥，随便取个名字，内容粘贴刚才复制的内容</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2Anjs.png" alt></p>
<p>接着可以来测试一下，打开命令行中，进入blog文件夹，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>

<p>结果如图，则添加密钥成功</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AKun.png" alt></p>
<h3 id="配置Deployment"><a href="#配置Deployment" class="headerlink" title="配置Deployment"></a>配置Deployment</h3><p>同样在_config.yml文件中，找到Deployment，然后按照如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意冒号后面要跟一个空格，repo后面的一串地址，实际上就是之前创建的代码库的SSH地址，直接复制过来就行，yourname就是你的GitHub账户名，如图：</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2A1EV.png" alt></p>
<p>然后命令行中进入blog文件夹，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>至此我才部署成功</p>
<hr>
<h2 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h2><p>每个不同的主题会需要不同的配置，主题配置文件在themes目录下的_config.yml。有两个比较好的主题推荐给大家。</p>
<h3 id="Yilia"><a href="#Yilia" class="headerlink" title="Yilia"></a>Yilia</h3><p>Yilia 是为 hexo 2.4+制作的主题<br>崇尚简约优雅，以及极致的性能</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2A3NT.png" alt></p>
<p><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia地址</a></p>
<h3 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h3><p>我的博客就是采用这个主题，简洁美观<br>目前Github上Star最高的Hexo主题，支持几种不同的风格<br>作者提供了非常完善的配置说明</p>
<p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">Next地址</a></p>
<h3 id="Next主题的配置"><a href="#Next主题的配置" class="headerlink" title="Next主题的配置"></a>Next主题的配置</h3><p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项</p>
<p>为了描述方便，在以下说明中，将前者称为 <strong>站点配置文件</strong>， 后者称为 <strong>主题配置文件</strong></p>
<p>比如我的电脑下的 C:/Users/morcihina/blog 目录下的成为 站点配置文件，C:/Users/morcihina/blog\themes\next 目录下的成为主题配置文件</p>
<h4 id="安装next"><a href="#安装next" class="headerlink" title="安装next"></a>安装next</h4><p>命令行下进入blog文件夹，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next.git thems/next</span><br></pre></td></tr></table></figure>

<p>意思就是把next主题的文件克隆到你的themes目录里的next文件夹中，<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a>, 是next主题的GitHub地址，为了防止网址丢失，可以将其设为star，如图</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AY34.png" alt></p>
<h4 id="设置博客主题为next"><a href="#设置博客主题为next" class="headerlink" title="设置博客主题为next"></a>设置博客主题为next</h4><p>与所有 Hexo 主题启用的模式一样，当克隆/下载完成后，打开站点配置文件，找到 theme 字段，并将其值更改为 next</p>
<p>启用 Next 主题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 hexo clean 来清除 Hexo 的缓存</p>
<h4 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h4><p>在命令行中进入blog文件夹，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后使用浏览器访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a> ，检查站点是否正确运行。</p>
<p>当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse</p>
<p><img src="https://s2.ax1x.com/2019/07/11/Z2AdD1.png" alt></p>
<p>之后在命令行中进入blog文件夹输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>文件生成以后输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署好以后，便可进入yourname.github.io，验证远端部署的博客主题是否改变，若未改变，等待一会刷新即可</p>
<p>至此，便已成功安装并启用了 Next主题，可以开始写自己的个人博客了</p>
<p>若想对Next主题进行进一步的配置与美化，可参考这篇博客<a href="https://blog.csdn.net/nightmare_dimple/article/details/86661502" target="_blank" rel="noopener">Hexo博客优化之Next主题美化</a></p>
<p>想学习写博客用的MarkDown格式的语法，可参考这篇博客<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">MarkDown基本语法</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/寻找最稠密子图问题/" rel="prev" title="寻找最稠密子图问题">
                寻找最稠密子图问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="邓星鹏">
            
              <p class="site-author-name" itemprop="name">邓星鹏</p>
              <div class="site-description motion-element" itemprop="description">一个成长中的菜鸡</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/morichina" title="GitHub &rarr; https://github.com/morichina" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:morichina00@gmail.com" title="E-Mail &rarr; mailto:morichina00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建环境准备"><span class="nav-number">1.</span> <span class="nav-text">搭建环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js的安装和准备"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js的安装和准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的安装和准备"><span class="nav-number">1.2.</span> <span class="nav-text">Git的安装和准备:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github的账户的配置"><span class="nav-number">1.3.</span> <span class="nav-text">Github的账户的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面会讲解怎样将Hexo与github-page-联系起来"><span class="nav-number">3.</span> <span class="nav-text">下面会讲解怎样将Hexo与github page 联系起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我踩到的坑"><span class="nav-number">4.</span> <span class="nav-text">关于我踩到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git个人信息"><span class="nav-number">4.1.</span> <span class="nav-text">配置Git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成密钥"><span class="nav-number">4.2.</span> <span class="nav-text">生成密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将密钥添加到GitHub上"><span class="nav-number">4.3.</span> <span class="nav-text">将密钥添加到GitHub上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Deployment"><span class="nav-number">4.4.</span> <span class="nav-text">配置Deployment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题推荐"><span class="nav-number">5.</span> <span class="nav-text">主题推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Yilia"><span class="nav-number">5.1.</span> <span class="nav-text">Yilia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT"><span class="nav-number">5.2.</span> <span class="nav-text">NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题的配置"><span class="nav-number">5.3.</span> <span class="nav-text">Next主题的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装next"><span class="nav-number">5.3.1.</span> <span class="nav-text">安装next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置博客主题为next"><span class="nav-number">5.3.2.</span> <span class="nav-text">设置博客主题为next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证主题"><span class="nav-number">5.3.3.</span> <span class="nav-text">验证主题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓星鹏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">155k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:21</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
